<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WHAT WE LIKE</title>
</head>
<body>
    <h1>ABOUT MY FRIENDS<h1>
    
    <div class="about">
        <h2>what they likes</h2>
        <ul>
            <li>Going to pray every sunday</li>
            <img src="https://c.o0bg.com/rf/image_960w/Boston/2011-2020/2017/11/12/BostonGlobe.com/Metro/Images/11-12-17_church+politics19.jpg">
            <li>Visiting Hospital</li>
            <img src="https://s.abcnews.com/images/International/thailand-cave-hospital-left-gty-ps-180711_hpMain_16x9_992.jpg">
            <li>Have fun with orphan</li>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Thomas_Benjamin_Kennington_-_Orphans.jpg/280px-Thomas_Benjamin_Kennington_-_Orphans.jpg">
            <li>Having Fun together</li>
            <iframe width="400" height="404" src="https://www.youtube.com/embed/awEvEQUE2i0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </ul>
        </div>
        <p>my friends are like family to me becouse they come every day to be sure that am oky</p>
        <p>my life with them is like new world to me becouse nothing better than them every one has food she/he enjoyed more</p>
        <nav>
            <a href="my-friends.html">Next</a>
</body>
</html>